# TorchSlab

./: .gitignore  README.md  build.gradle  gradle.properties
EXPORT VERSIONS/: snow_height10.json  snow_height12.json  snow_height14.json  snow_height16.json  snow_height18.json  snow_height2.json  snow_height20.json  snow_height22.json  snow_height4.json  snow_height6.json  snow_height8.json
resources_backupfull/assets/torchslabmod/blockstates/: allium_scented_candle_slab.json  amber_candle_slab.json  azure_bluet_scented_candle_slab.json  black_candle_slab.json  blue_candle_slab.json  bluebell_scented_candle_slab.json  brown_candle_slab.json  cartwheel_scented_candle_slab.json  cream_candle_slab.json  druid_ceramic_lantern_slab.json  druid_fiery_torch_slab.json  druid_fiery_torch_wall_slab.json  druid_turquoise_lunar_moth_jar.json  druid_white_lunar_moth_jar.json  green_candle_slab.json  light_blue_candle_slab.json  navy_candle_slab.json  orange_candle_slab.json  orange_tulip_scented_candle_slab.json  oxeye_daisy_scented_candle_slab.json  pad_allium_scented_candle.json  pad_amber_candle.json  pad_azure_bluet_scented_candle.json  pad_beige_candle.json  pad_black_candle.json  pad_blue_candle.json  pad_blue_orchid_scented_candle.json  pad_bluebell_scented_candle.json  pad_candle.json  pad_cartwheel_scented_candle.json  pad_cream_candle.json  pad_dandelion_scented_candle.json  pad_daybloom_scented_candle.json  pad_gray_candle.json  pad_green_candle.json  pad_indigo_candle.json  pad_lily_of_the_valley_scented_candle.json  pad_lime_candle.json  pad_magenta_candle.json  pad_maroon_candle.json  (+54 more)
resources_backupfull/assets/torchslabmod/models/block/: allium_scented_candle_four_slab.json  azure_bluet_scented_candle_four_slab.json  azure_bluet_scented_candle_one_slab.json  azure_bluet_scented_candle_three_slab.json  azure_bluet_scented_candle_two_slab.json  bamboo_pad_torch.json  bamboo_torch_slab.json  bamboo_wall_torch_slab_upper.json  beige_candle_four_slab.json  beige_candle_one_slab.json  beige_candle_three_slab.json  black_candle_four_slab.json  black_candle_two_slab.json  blue_candle_two_slab.json  blue_orchid_scented_candle_four_slab.json  blue_orchid_scented_candle_three_slab.json  blue_orchid_scented_candle_two_slab.json  bluebell_scented_candle_one_slab.json  bluebell_scented_candle_two_slab.json  brown_candle_one_slab.json  candle_four_slab.json  candle_one_slab.json  candle_three_slab.json  candle_two_slab.json  cartwheel_scented_candle_four_slab.json  chain_slab.json  columbine_scented_candle_one_slab.json  cornflower_scented_candle_four_slab.json  cornflower_scented_candle_three_slab.json  cornflower_scented_candle_two_slab.json  cream_candle_four_slab.json  cyan_candle_three_slab.json  dandelion_scented_candle_four_slab.json  dandelion_scented_candle_one_slab.json  dandelion_scented_candle_two_slab.json  dark_green_candle_one_slab.json  dark_green_candle_three_slab.json  daybloom_scented_candle_one_slab.json  druid_fiery_torch_slab.json  druid_fiery_torch_wall_slab.json  (+223 more)
resources_backupfull/data/torchslabmod/loot_tables/blocks/: azure_bluet_scented_candle_slab.json  bamboo_torch_pad.json  bamboo_torch_slab.json  black_candle_slab.json  blue_candle_slab.json  candle_slab.json  cream_candle_slab.json  dandelion_scented_candle_slab.json  dark_green_candle_slab.json  end_rod_slab.json  gray_candle_slab.json  indigo_candle_slab.json  light_gray_candle_slab.json  lime_candle_slab.json  magenta_candle_slab.json  maroon_candle_slab.json  olive_candle_slab.json  orange_candle_slab.json  orange_tulip_scented_candle_slab.json  pad_allium_scented_candle.json  pad_amber_candle.json  pad_azure_bluet_scented_candle.json  pad_beige_candle.json  pad_black_candle.json  pad_blue_candle.json  pad_daybloom_scented_candle.json  pad_forest_green_candle.json  pad_green_candle.json  pad_light_blue_candle.json  pad_light_gray_candle.json  pad_lime_candle.json  pad_magenta_candle.json  pad_maroon_candle.json  pad_olive_candle.json  pad_orange_candle.json  pad_oxeye_daisy_scented_candle.json  pad_poppy_scented_candle.json  pad_red_candle.json  pad_red_tulip_scented_candle.json  pad_sky_blue_candle.json  (+30 more)
src/main/java/com/endlesnights/torchslabmod/: ITorchSlabCompat.java  PlaceHandlerLanternSlab.java  PlaceHandlerLanternWall.java  PlaceHandlerTorch.java  TorchSlabMod.java
src/main/java/com/endlesnights/torchslabmod/config/: Config.java
src/main/java/com/endlesnights/torchslabmod/futuremc/: BlockLanternSlab.java  BlockLanternWall.java  FutureMCCompat.java
src/main/java/com/endlesnights/torchslabmod/vanilla/: BlockTorchSlab.java  VanillaCompat.java
src/main/java/com/endlesnights/torchslabsmod/: ITorchSlabCompat.java  PlaceHandlerBottomSlab.java  PlaceHandlerDuelSlab.java  TorchSlabClient.java  TorchSlabsMod.java
src/main/java/com/endlesnights/torchslabsmod/config/: Config.java  TorchSlabConfig.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/torchslabmod/blockstates/: bamboo_torch_pad.json  bamboo_torch_slab.json  bamboo_torch_wall.json  beige_candle_slab.json  blue_orchid_scented_candle_slab.json  candle_black_slab.json  candle_blue_slab.json  candle_brown_slab.json  candle_cyan_slab.json  candle_gray_slab.json  candle_green_slab.json  candle_light_blue_slab.json  candle_light_gray_slab.json  candle_lime_slab.json  candle_magenta_slab.json  candle_orange_slab.json  candle_pink_slab.json  candle_purple_slab.json  candle_red_slab.json  candle_slab.json  candle_white_slab.json  candle_yellow_slab.json  chain_slab.json  columbine_scented_candle_slab.json  cornflower_scented_candle_slab.json  cyan_candle_slab.json  dandelion_scented_candle_slab.json  dark_green_candle_slab.json  daybloom_scented_candle_slab.json  druid_fiery_torch_wall_slab.json  druid_lime_lunar_moth_jar.json  druid_orange_lunar_moth_jar.json  druid_pink_lunar_moth_jar.json  druid_yellow_lunar_moth_jar.json  druidcraft_fiery_torch.json  end_rod_slab.json  forest_green_candle_slab.json  gray_candle_slab.json  hot_pink_candle_slab.json  indigo_candle_slab.json  (+95 more)
(+774 files in other folders)
