buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}

plugins {
	id "com.wynprice.cursemaven" version "2.1.1"
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'

version = '1.15.2_v1.6.15'
group = 'com.endlesnights.torchslabmod'
archivesBaseName = 'torchslabmod'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft {
    mappings channel: 'snapshot', version: '20200514-1.15.1'
	
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'

            mods {
                torchslabmod {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'

            mods {
                torchslabmod {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {

    minecraft 'net.minecraftforge:forge:1.15.2-31.2.0'
	compile "curse.maven:buzzierbees:2957924"
	compile "curse.maven:bambooblocks:2915926"
	compile "curse.maven:quark:2944158"
	compile "curse.maven:upgrade_aquatic:2958503"
	compile "curse.maven:druidcraft:2975215"
	
	compile "curse.maven:naturalslabsmod:2950092"
}

jar {
    manifest {
        attributes([
            "Specification-Title": "torchslabmod",
            "Specification-Vendor": "endlesnights",
            "Specification-Version": "v1.6.15",
            "Implementation-Title": "Torch Slab Mod",
            "Implementation-Version": "v1.6.15",
            "Implementation-Vendor" :"torchslabmod",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}