Version 0.1.13 - Patch update:
 Barrel - Fixed placement rotation that I messed up around 0.1.11.
 Bees, Blast Furnace, Campfire, Composter, Smoker, Stonecutter - Added removeAll functions. They aren't all called removeAll, so check the Wiki for the names.
 Bee Nests - Added config option to allow the nests to spawn in more biomes.
 Stonecutter - Now has functionality!
 Stonecutter - CraftTweaker compatibility!
 Stonecutter - JEI compatibility!

Version 0.1.12 - Campfire Functionality and Honey Blocks! New things:
 *Honey Block* - A super sticky block from 1.15 that limits movement. You can also slide down the sides of it!
 *Honeycomb Block* - A decorative/storage block for Honeycombs.
 Campfire - Can now cook items.
 Campfire - Can now be rotated.
 Campfire - Can now be put out with a shovel.
 Campfire - JEI compatibility!
 Campfire - CraftTweaker compatibility, view on Wiki.
 Campfire - Now properly damages entities that stand on it.
 Blast Furnace and Smoker - JEI compatibility!
 Bees - Added CraftTweaker functions on the Wiki.
 Bees - No longer freeze without hive.
 Bee Hive - No longer causes issues with mods like CubicChunks or Biome Bundle.
 Bee Hive - Can now spawn on big trees.
 Bee Hive & Bee Nest - Can now be silk touch harvested with bees and honey still inside.
 Honey Bottle - Glass bottle stays in crafting table after use in recipes.

 Future MC now uses a coremod. It places hives on trees.

Version 0.1.11 - Bees? New things:
 *Bees* - Cute flying insects from 1.15 snapshots that pollinate crops. Possible flower targets can be added and removed with CraftTweaker scripts.
 *Honeycomb* - Resource from 1.15 snapshot obtained from beehives.
 *Bee Hive and Bee House* - Blocks from 1.15 where bees come to make honey.
 *Honey Bottle* - New food from 1.15 snapshot collected from beehives.
 Trident - Now properly travels through water.
 Trident - No longer "bounces" in place when hitting certain blocks like snow layers.
 Trident - Now only applies impaling enchantment to mobs that are wet.
 Dyes, Bamboo, Sweet Berries - No longer show up in the dye oredictionary when not enabled.
 Blue Ice - Fixed sounds and hardness.
 Bamboo - Fixed hitbox bug with OptiFine.
 Added more language support.

Version 0.1.10 - It's been a while:
 *Blue Ice* - Most slippery type of ice in the game.
 Dyes - Fixed names being switched between blue dye and white dye.
 Composter - CraftTweaker now uses IIngredients instead of IItemStacks.

Version 0.1.9b - Patch Update:
 Grindstone - Actually fixed the dupe glitch this time.
 Panda - Now retaliates like in 1.14.

Version 0.1.9 - Patch Update:
 Grindstone - Fixed dupe glitch.
 Grindstone - Fixed durability issue with enchanted items.
 Trident - Fixed NPE when disabled.
 Trident - Tweaked Channeling enchantment to behave like in 1.13.
 Added a way to show incomplete features of the mod, such as the Scaffolding block and Loom gui. Check the README on GitHub!

Version 0.1.8b - Quick Patch:
 Bamboo Jungle - Added config option to re-enable the old Bamboo Jungles.

Version 0.1.8 - Patch Update:
 Bamboo - Now has its sounds from 1.14.
 Campfire - Now has crackling sounds.
 Composter - Now works on servers.
 Composter - Now has particle effects.
 Grindstone - No longer causes clientside crash when using on server.
 Grindstone - Now works on servers.
 Grindstone - Awards the correct amount of xp for enchantments, like in 1.14.
 Pandas - Now properly attacks.

Version 0.1.7 - Pandas! New things:
 *Pandas* - Rare animal from 1.14 whose favorite food is bamboo.
 *Riptide* - Added the riptide enchantment to the Trident.
 Trident Enchantments - Now only work when the user is wet, just like in 1.13.
 Blast Furnace and Smoker - CraftTweaker compatibility!
 Composter - Items can now be inserted through automation, and bonemeal can also be collected through automation.

Version 0.1.6 - Patch update:
 Composter - Adjusted the default list of valid items.
 Composter - CraftTweaker compatibility!
 Composter - Fixed NullPointerException with composter sounds.
 Bamboo - Adjusted behavior to be more like 1.14.
 Bamboo - Now regrows if destroyed.
 Bamboo - Now shows in creative tab.
 Bamboo - No longer tries to grow through blocks.
 Bamboo - Now generates in Jungles instead of my old biome.
 Grindstone - Items now keep other NBT data, such as names.
 Grindstone - Items can now be individually disenchanted.
 Grindstone - Enchanted Books can now be disenchanted.
 Smoker & Blast Furnace - Fixed buckets being consumed when using lava.
 Smoker & Blast Furnace - Fixed fuel left icon.
 Smoker & Blast Furnace - Fixed XP not given when smelting items.
 Bamboo Forest - Removed. Bamboo will be found in Jungles, like in 1.14.
 Bamboo Forest - Will be re-added in the future to be more like 1.14 Bamboo Forest.
 Barrel - Fixed an issue with the order of slots.

Version 0.1.5 - Composter! New things:
 *Composter* - Block from 1.14 that allows you to compost things into bonemeal.
 *Vanilla Tabs* - New Config option! If enabled, Future MC items go into Vanilla Creative tabs instead of the Future MC tab.
 Berry Bush - Tweaked the bush damage.
 Stonecutter - Removed a GUI that was not supposed to be there.
 Loom - Fixed a crash with FoamFix.

Version 0.1.4 - Patch update:
 Grindstone - Now works properly and Curses persist. Got rid of ghost client EXP orbs.
 Berry Bush - Now does damage when it has berries.

Version 0.1.3 - Bamboo! New things:
 *Bamboo* - Plant from 1.14 that spawns in Bamboo Jungles.
 *Bamboo Jungle* - Biome from 1.14 where Bamboo can be found.
 *Grindstone* - Block from 1.14 that disenchants and repairs items.
 *Smooth Quartz* - Block from 1.14 that has a smooth texture on all sides.
 Smoker & Blast Furnace - Fixed bug with progress arrow.
 Trident - Can now be shot by dispensers.
 Campfire - Now re-lightable by using a Fire Charge.
 Campfire - Now uses current model from 1.14 instead of the old one.
 Campfire - Now drops 2 Charcoal instead of itself like in 1.14.
 Barrel - Disables in favor of the Charm mod.
 Lily of the Valley - Tweaked worldgen to match vanilla flowers.
 Cornflower - Tweaked worldgen to match vanilla flowers.
 Sweet Berry Bush - Tweaked worldgen to match vanilla flowers.
 Suspicious Stew - Fixed bug when eaten from creative menu.
 Lantern - No longer causes fences to attach to it.
 Campfire - Removed tile entity.
 *Deutsch* - Added German language support.
 *Pусский* - Added Russian language support, thanks to Mr_Krab on GitHub.

Version 0.1.2c - Quick Patch:
 Fixed Campfire not burning out in rain when config option was enabled
 Allowed usage of mod in versions as old as Forge 14.23.5.2776
 Fixed config not working in game

Version 0.1.2b - Quick Patch:
 Fixed stonecutter model config

Version 0.1.2 - Better Furnaces! New things:
 *Blast Furnace* - Block from 1.14 that smelts ores at twice the speed of a furnace, and uses half the fuel! (efficient fuel is toggleable in config)
 *Smoker* - Block from 1.14 that cooks food at twice the speed of a furnace, and uses half the fuel! (efficient fuel is toggleable in config)
 *Smithing Table* - Decorative block from 1.14.
 *Fletching Table* - Decorative block from 1.14.
 Stonecutter - Back in the creative tab.
 Stonecutter - Added config option to use old model from Minecraft PE.
 Berry Bushes - No longer crash game when bonemealing past fourth stage.
 Suspicious Stew - Now gives a totally random effect. Can be set to use the crafted flower as its effect in the config.
 Sweet Berries - Added proper OreDictionary entries to work with Thermal Expansions' Phytogenic Insolator.
 *Español* - Things from this mod will now translate into Mexican Spanish.

Version 0.1.1 - Tridents! New things:
 *Throw-able Tridents* - Tridents can now be thrown as ranged weapons.
 *Trident Enchantments* - Tridents now have 3 special enchantments: Loyalty, Channeling, and Impaling.
 Flowers - Adjusted natural generation to generate in rarer patches, because lonely flowers in every chunk was odd-looking.
 I will now have wiki pages for this mod's content.

Version 0.1.0 - Planned changes:
 *Stonecutter Functionality* - Stonecutter will now be able to craft blocks.
 *New Config file* - Config file is now a proper Forge annotated config file that can be edited through Mod Options.
 Lanterns - Changed block placement to use a more efficient boolean property, and if possible, will hang from the ceiling block if the   below block is broken.
 Campfire - Now properly stays lit and unlit when the chunks unload.
 Config file - Fixed many broken options.
 Dyes - Switched to a single item ID with metadata. Oredictionary now properly implemented!
 Walls - No longer break instantly.
 Stripped Logs - Updated texture to use current log textures.
 ...more may be added! I am close to finishing the update.

Version 0.0.9 - New things:
 *Walls* - Walls that were added in 1.14 are now craftable decorative blocks. 12 new wall variants!
 Trident - Animation now properly disabled by default.
 Stonecutter - Preparing to add functionality.

Version 0.0.8 - Big update! New things:
  *Stripped Logs* - A wooden log that gets its fancy new look when activated with an Axe.
  Campfire - Patched this block, as it was broken before. Now works as intended!
  Trident - Preparing to add some functionality, might come in a few updates or so.

Version 0.0.7 - Campfire! New things:
   *Campfire* - A decorative block that emits a small amount of light and smoke. Cheap to craft, early game light source.
   Stonecutter - Now renders correctly when placed next to solid blocks. Torches can no longer be placed on top of the stonecutter.
   Sorry this update took so long, I spent too long trying to add custom particles to the Campfire. I failed :(

Version 0.0.6 - Berry Bushes! New things:
    *Sweet Berry Bush* - Generates in Taiga biomes, grows berries that can be harvested and eaten.
    *Sweet Berries* - New food item that can restore 2 hunger points, just like a Melon slice. Can be harvested from Sweet Berry Bushes.

Version 0.0.5 - New things:
    Lily of the Valley - Now generates in forest biomes.
    Cornflower - Now generates in the Plains biome.
    *Loom* - New block that does not have functionality.

Version 0.0.4 - Finally Done! New things:
    Server Proxy - Exists once again. Fixes issue # 1.
    Wither Rose - Now has an option in the config to toggle whether it does damage or not. Now placeable on soul sand.
    Barrel - Now craftable: Can store items like the one from 1.14 as well! Drops inventory when destroyed.
    Stonecutter - No longer breaks instantly.
    Lantern - No longer breaks instantly.
    Trident - Now has durability and deals damage.
    *Suspicious stew* - Food item that gives a potion effect when consumed. Now fully implemented!

Version 0.0.3 - An update! New things:
    Lantern - No longer placeable on plants. Planning to limit placement even further so it cannot be placeable on slabs or stairs.
    Wither Rose - Now deals damage and inflicts Wither effect. Now emits particles.
    Dyes - Now craftable from their respective flowers and equivalents.
    *New Config File* - All features are toggleable in this config file.
    Many small refactors all around to accomadate config file.
    
Version 0.0.2 - An update! New things:
    Lantern - Now properly hangs from blocks like the fence.
    *Trident* - A non-functional combat item that is planned to deal 9 damage and have an attack speed
                of 1.1.
    *Cornflower* - Decorative blue flower. Planned to be crafted into Blue Dye.
    *Blue Dye* - A substitute for Lapis Lazuli in crafting recipes that require a blue dye.
    *Lily of the Valley* - Decorative white flower. Planned to be crafted into White Dye.
    *White Dye* - A substitute for bonemeal in crafting recipes that require a white dye.
    *Wither Rose* - Harmful dark flower that is planned to inflict Wither when the player walks over it. 
                    Planned to be crafted into Black Dye.
    *Black Dye* - A substitute for Ink Sacs in recipes that require a black dye.

Version 0.0.1 - First version! Blocks added:
    *Lantern* - An upgraded light source that can hang on the ceiling or sit on the floor.
    *Stonecutter* - A decorative block. Recipe not yet implemented.
